PORT="8000"
DB_URI="postgres://senul@localhost:5432/iam?sslmode=disable" 
REFRESH_KEY="yqY9OPPUy4RouGWbelqwUwlxqyu9NwzFMZNrZJlcfLV"
ACCESS_KEY="yqY9OPPUy4RouGWbelqwUwlxqyu9NwzFMZNrZJlcfLV"         
REFRESH_COOKIE_NAME="iam-refresh"
